<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<title>pbsds.net</title>

<style>
html {
    color: #fff;
    background: #222228;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
}
.profile-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    height: auto;
    max-width: 160px;
}
img { border-radius: 50%; }
.profile-name {
    text-align: center;
    padding: 30px;
    font-size: 1.7em;
}
.link {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid white;
    border-width: 2px;
    width: 290px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px;
}
a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    transition: color 0.2s,background 0.2s;
}
a:hover {
    color: #000;
    background: #fff;
}
.bottom-text {
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
}
</style>

<img class="profile-picture" src="img/piuy_render.png"/>
<div class="profile-name">pbsds</div>

<a class="link" href="resume/">résumé</a>
<a class="link" href="//github.com/pbsds">github</a>
<a class="link" href="//lobste.rs/u/pbsds">lobste.rs</a>
<a class="link" href="//snabelen.no/@pbsds" rel="me">mastodon</a>
<a class="link" href="//letterboxd.com/pbsds">letterboxd</a>
<a class="link" href="//last.fm/user/pbsds">last.fm</a>
<!--a class="link" href="//youtube.com/pederpbsds">youtube</a-->
<!--a class="link" href="//twitter.com/pederpbsds">twitter</a-->
<!--a class="link" href="//myanimelist.net/animelist/pbsds">MAL</a-->
